@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap') ; 

* {
    font-family: "Rubik" ,sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* root */
:root{
    --color1 : #F652A0 ; 
    --color2 : #4C5270 ; 
    --color3 : #f2f2f2 ; 
    --color4 : #BCECE0 ; 
    --color5 : #36EEE0
}

/* nav */

nav{ 
 display: flex ; 
 justify-content: space-between;
 align-items: center;
 background: var(--color1);
 position: fixed;
 width: 100%; 




}
ul {
    display: flex ; 

}

ul li {
    list-style-type: none ;
    margin-left: 50px;
    padding: 10px;
    color : var(--color2); 
    font-size: 1.2rem ;
    font-weight: 300;


}

li::selection {
    color: var(--color1); 
    background: white; ;
}

li::first-letter {
    color: var(--color3); 
    font-weight: 500;;
}


#logo {
    text-align-last: left;
    font-family: "Pixelify" , sans-serif;
color :  var(--color2);
font-weight: 600;
padding: 10px;
text-shadow : 3px 3px 2px rgb(255, 255, 255);
}





/* end nav */

header{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("./assets/img/header.avif") no-repeat center/cover ; 
    min-height: 800px ;
padding: 0;

}



.container {
display: flex;
align-items: center;
flex-direction: column;
}

h2{ 
    font-size: 5rem; 
    color: var(--color2); 
    margin-bottom: 20px;

    
}

#trait{ 
    height: 4px;
 width: 500px;
background: var(--color4) ; 
border: 1px solid black ; 
margin: 0;
 
}
h3{
    font-size : 2.5rem; 
    color : var(--color4);
    text-shadow: 3px 3px 2px black;
}

/* container-two */ 
h4{
    font-size : 2.4rem; 
    font-weight: 400;
    color : var(--color2); 
    margin-bottom: 10px
    ;
}

.container-two {

min-height: 500px;
    background: var(--color4);
}

img{
    height: 300px;
    width: 300px;
}

.info{
    text-align: center;
    padding: 20px 0;

}

p{
    text-align: justify;
 line-height: 1.4em; 
 margin: 20px auto;
 max-width: 900px;

}

.boxes {
display: flex;
align-items: center;
justify-content: space-evenly ; 
    padding: 40px 0;
}
.custom{
    text-align: center;
    background: white;
    padding: 20px;
    margin-bottom: 0;
    border: 1px solid var(--color1) ; 
    font-size : 1.5rem; 
    color: var(--color2) ; 
    font-weight: 600;
}

#second-trait {
    height: 3px;
    background: var(--color1);
    width: 200px;
    display: block;
    margin: auto;
}

/* footer */
footer{
    display: grid;
    grid-template-columns: repeat(2,50%);

}

#tit{
    font-size : 2.8rem ; 
    color : var(--color2) ; 
    font-weight: 500; 
    text-align: center;
    margin-bottom: 10px;

}

.form{ 
    background: white;
 display: flex;
 justify-content: center;
 align-items: center;

 
}
.contact{
    padding: 30px 0;
    margin: 20px auto;
}

    .icon-social {
        background: blue;;
    }
    #trait-form {
        height: 3px;
        background:var(--color1);
        width: 150px;
        display: block;
 margin-bottom: 30px ; 
 margin-top: 10px ; 
 margin-left : auto;
 margin-right : auto; 
    }

    input {
        width: 100% ; 
      margin : 20px auto; 
      font-size: 1rem;
      border : 2px solid var(--color1); 

    }
    input::placeholder{
        color: var(--color1) ; 
        font-weight: 600;
        text-align: center;
    }

 input:active {
    border: 2px solid orange; 
 }

    label {
        font-weight: 600;
        font-size: 1rem; 
        display: block;
        text-align: center;
   
    }
    div>form{ 
    padding:0  20px;
    }

    #btn{
        margin: 20px auto;
        width: 200px;
        padding: 10px;
        display: block;
        background: var(--color4);
        color: var(--color2) ; 
        font-weight: 600;
        cursor: pointer; 
        transition : 0.3s ease-in; 
    }

    #btn:active{
        background: black; 
        color: var(--color1);
        border-radius : 500px; 
    }

    /* r√©seau social */
    .icon-social{
        display: flex;
        flex-direction: column;
        background: var(--color1);
   
  
    }

    #soc {
        font-size : 2rem ; 
        padding: 20px;
        color : white ; 
        background: var(--color1);

        margin-bottom: 10px; 
    }
    
.trait-soc {
    height: 3px;
    display: block;
    background: var(--color2); 
    width: 40px;
    margin-top: -15px; 
    margin-left: 20px;


}
#ham {
    visibility: hidden;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}

footer #insta {
    font-size: 1.5rem;
    color: yellow; 
    border: 1px solid var(--color2); 
    padding: 15px;
    border-radius : 50px; 
    transition : 0.4s ease-in;
 
}
#insta:hover {
    font-size: 1.5rem;
    color: var(--color2); 
    border: 1px solid yellow; 
    padding: 15px;
    border-radius : 50px; 
 
}
#x {
    font-size: 1.5rem;
    color:var(--color3); 
    border: 1px solid var(--color2); 
    padding: 15px;
    border-radius : 50px; 
    transition : 0.4s ease-in;
 
}
#x:hover {
    font-size: 1.5rem;
    color:var(--color2); 
    border: 1px solid var(--color3); 
    padding: 15px;
    border-radius : 50px; 
 
}
#face {
    font-size: 1.5rem;
    color: var(--color4); 
    border: 1px solid var(--color2); 
    padding: 15px;
    border-radius : 50px; 
    transition : 0.4s ease-in;
 
}
#face:hover {
    font-size: 1.5rem;
    color: var(--color2); 
    border: 1px solid var(--color4); 
    padding: 15px;
    border-radius : 50px; 
 
}

#text {
    font-size: 2rem;
    padding: 20px;
    color: white;
    background: var(--color1);
    margin-bottom: 10px;
    text-shadow: none;
}

#par{
    line-height: 1.5em; 
    width: 600px; 
    font-weight: 500; 
    font-family: "Rubik" , sans-serif;
}

em{
    color: var(--color3); 
}
#loc{
  
    display: block;
    font-size: 2rem; 
    text-align: center;

}

#ic5  {
    font-size: 2.5rem;
    margin: 30px auto;
    color:var(--color3); 


   

}
#textOne {
    color: var(--color2); 
    font-size: 2rem; 
}

/* responsive */
@media screen and  (min-width: 1100px) {
    body {
        overflow-x: hidden;
    }
}

@media screen and (max-width:940px){
    body {
        overflow-x: hidden;
    }
    /* nav */
    nav{
 display: flex;

 position: initial ;
 background: var(--color2) ; 
 

}
#logo{
    color: var(--color1); 
    font-size: 1.7rem;
    text-shadow: none;
    width: 20%;

}


#ham{
    color : var(--color1);

    font-size: 1.5rem; 
    visibility: visible;
}

nav  li {
   display: none;
}

#hamb{
display: flex;
justify-content: flex-end;
align-items: center;
margin: 20px;
 width: 80%;
}
/* end nav */


/* section */
p{
    font-size : 1rem ; 
    max-width : 700px; 
    padding: 20px;
    overflow: hidden;

}

h4{
    font-size: 2rem; 
}

.boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

img{
  height: 450px;
  width: 450px;
}
/* end section */

/* footer */
footer {
    display: grid;
    grid-template-columns: 1fr;
}
}


